<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" class="css" />
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <form action="">
          <div class="display">
            <input type="text" name="display" id="display" />
          </div>
          <div>
            <input
              type="button"
              value="AC"
              class="operator"
              id="ac"
            />
            <input
              type="button"
              value="DE"
              class="operator"
              id="de"
            />
            <input
              type="button"
              value="."
              class="operator"
              id="dot"
            />
            <input
              type="button"
              value="/"
              class="operator"
              id="divide"
            />
          </div>
          <div>
            <input type="button" value="7" id="btn7" />
            <input type="button" value="8" id="btn8" />
            <input type="button" value="9" id="btn9" />
            <input
              type="button"
              value="*"
              class="operator"
              id="multiply"
            />
          </div>
          <div>
            <input type="button" value="4" id="btn4" />
            <input type="button" value="5" id="btn5" />
            <input type="button" value="6" id="btn6" />
            <input
              type="button"
              value="-"
              class="operator"
              id="subtract"
            />
          </div>
          <div>
            <input type="button" value="1" id="btn1" />
            <input type="button" value="2" id="btn2" />
            <input type="button" value="3" id="btn3" />
            <input
              type="button"
              value="+"
              class="operator"
              id="add"
            />
          </div>
          <div>
            <input type="button" value="00" id="btn00" />
            <input type="button" value="0" id="btn0" />
            <input
              type="button"
              value="="
              class="equal operator"
              id="equal"
            />
          </div>
        </form>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>